upstream backend_app {
    server backend;
}

server {
    listen       80;
    root   /usr/share/nginx/html;

    error_page 418 = @backend;
    recursive_error_pages on;
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    # NOTE: Special entry point, translation-xml-import has a separate frontend
    location /translation-xml-import {
        # NOTE: removes X-Forwarded-For header because of an issue with Rack
        #       Apparently this header is set by our proxy to this machine and
        #       is conflicting with Rack validations
        proxy_set_header X-Forwarded-For "";
        proxy_set_header Host $http_host;
        proxy_read_timeout 6000s;
        proxy_redirect off;
        proxy_pass http://backend_app;
    }

    location / {
        if (-f $document_root/maintenance.html) {
          return 503;
        }
        add_header Cache-Control no-cache;
        if ($http_accept !~* "html") {
            return 418;
        }

        try_files $uri $uri/ /index.html?/$request_uri;
    }

    location ~ ^/(assets|font)/ {
        try_files $uri $uri/ @backend;
    }

    error_page 503 @maintenance;
    location @maintenance {
        rewrite ^(.*)$ /maintenance.html break;
    }

    location @backend {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_read_timeout 6000s;
        proxy_redirect off;
        proxy_pass http://backend_app;
        add_header Cache-Control no-cache;
        add_header Pragma no-cache;
    }
    client_max_body_size 500M;
}
